<!doctype html>
<html>
  
  <head>
<link rel="stylesheet" href="styles.css">

<title>Lotus Tea Co.</title>
<meta charset="utf-8">
<meta name="viewport"
content="width+device-width,initian-scale=1">

<header>
  <img src="lotusBanner2.jpg">
</header>


 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="form.html">Contact Us!</a>
  </div>
 
<div class = "p">
<p2>At Lotus Tea Co. we sell freshly brewed caribou coffee and authentic, locally sourced organic tea leaves. We sell quality boba, and house made black tapoica pearls straight from our kitchen. Here, we have a wide variety of flavors, ranging from chai and hibiscus teas, to fruity flavors such as peach and watermelon tea. With all out flavor and boba options, we actually have more drink combinations than Sonic! This goes to show the unique experience each customer has when they customize their own drink, straight from out menu. Don't believe us? Come get your drink today!</p2>
</div>

 <div class="row">
  <div class="column">
    <img src="macaroon.jpg" alt="Macaroon" style="width:100%">
  </div>
  <div class="column">
    <img src="cake.jpg" alt="Treats" style="width:100%">
  </div>
  <div class="column">
    <img src="plush.jpg" alt="Toys" style="width:100%">
  </div>
  <div class="column">
    <img src="blkTea.jpg" alt="Tea" style="width:100%">
  </div>
</div>


<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/LotousTeaCo" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/lotus_tea_co/" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@lotus_tea_co?" class="fa fa-vine"></a>

<p> &#169; Clair Parsons 10/10/2021 </p>
</div>

</html>

