<html>
  <head>
    <header>
  <img src="lotusBanner2.jpg">
</header>

 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a class="active" href="form.html">Contact Us!</a>
  </div>

	
<div class = "p">
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
     <h1>Contact Us!</h1>
      <h2><label for="fname">First Name</label><br></h2>
      <h2><input type="text" id="fname" name="fname"><br></h2>
      <h2><label for="lname">Last Name</label><br></h2>
      <h2><input type="text" id="lname" name="lname"><br></h2>
	  <h2><label for="email">Email</label><br></h2>
      <h2><input type="text" id="email" name="email"><br></h2>
	  <h2><label for="pnum">Phone Number</label><br></h2>
      <h2><input type="text" id="pnum" name="pnum"><br></h2>
	  <h2><label for="city">City</label><br></h2>
      <h2><input type="text" id="city" name="city"><br></h2>
	  <h2><label for="zip">Zip Code</label><br></h2>
      <h2><input type="text" id="zip" name="zip"><br></h2>
	  <h2><label for="address">Street Address</label><br></h2>
      <h2><input type="text" id="address" name="address"><br></h2>
      
       
        <h2><legend>State</legend></h2>
        <select id="appt" name="appt" required="required">
          <option value="ala">Alabama</option>
          <option value="ak">Alaska</option>
          <option value="az">Arizona</option>
          <option value="ar">Arkansas</option>
          <option value="ca">California</option>
		  <option value="co">Colorado</option>
		  <option value="ct">Connecticut</option>
		  <option value="dl">Delaware</option>
		  <option value="fl">Florida</option>
		  <option value="ga">Georgia</option>
		  <option value="hi">Hawaii</option>
		  <option value="id">Idaho</option>
		  <option value="iw">Iowa</option>
		  <option value="ks">Kansas</option>
		  <option value="ky">Kentucky</option>
		  <option value="ls">Louisiana</option>
		  <option value="mn">Maine</option>
		  <option value="mr">Maryland</option>
		  <option value="mas">Massachusetts</option>
		  <option value="mic">Michigan</option>
		  <option value="min">Minnesota</option>
		  <option value="miss">Mississippi</option>
		  <option value="mo">Missouri</option>
		  <option value="mon">Montana</option>
		  <option value="nb">Nebraska</option>
		  <option value="nv">Nevada</option>
		  <option value="nh">New Hampshire</option>
		  <option value="nj">New Jersey</option>
		  <option value="nm">New Mexico</option>
		  <option value="ny">New York</option>
		  <option value="nc">North Carolina</option>
		  <option value="nd">North Dakota</option>
		  <option value="oh">Ohio</option>
		  <option value="ok">Oklahoma</option>
		  <option value="or">Oregon</option>
		  <option value="pn">Pennsylvania</option>
		  <option value="ri">Rhode Island</option>
		  <option value="sc">South Carolina</option>
		  <option value="sd">South Dakota</option>
		  <option value="tn">Tennessee</option>
		  <option value="tx">Texas</option>
		  <option value="ut">Utah</option>
		  <option value="vt">Vermont</option>
		  <option value="vr">Virginia</option>
		  <option value="wa">Washington</option>
		  <option value="wv">West Virginia</option>
		  <option value="wi">Wisconsin</option>
		  <option value="wy">Wyoming</option>
        </select>
   
      <fieldset>
     <h2><label for="comments">What is your question or comment regarding?</label><br></h2>
     <textarea id="comments" name="comments" cols="" rows=""></textarea><br>
    </fieldset>
     <a href="thanks.html">
     <input type="submit"/>
     </a>
    
</div>
  
  
<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/LotousTeaCo" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/lotus_tea_co/" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@lotus_tea_co?" class="fa fa-vine"></a>

<p> &#169; Clair Parsons 10/10/2021 </p>
</div>

