<!doctype html>
<html>
  
  <head>
<link rel="stylesheet" href="styles.css">

<title>Lotus Tea Co.</title>
<meta charset="utf-8">
<meta name="viewport"
content="width+device-width,initian-scale=1">

<header>
  <img src="lotusBanner2.jpg">
</header>

 
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="form.html">Contact Us!</a>
</div>
 


<div class="row">
  <div class="column">
    <img src="lotuspic1.jpg" alt="store" style="width:100%">
  </div>
  <div class="column">
    <img src="lotuspic2.jpg" alt="yoda" style="width:100%">
  </div>
  <div class="column">
    <img src="lotuspic3.jpg" alt="tea" style="width:100%">
  </div>
  <div class="column">
    <img src="lotuspic4.jpg" alt="me" style="width:100%">
  </div>
</div>


<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/LotousTeaCo" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/lotus_tea_co/" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@lotus_tea_co?" class="fa fa-vine"></a>

<p> &#169; Clair Parsons 10/10/2021 </p>
</div>

</html>