<!doctype html>
<html>
  
  <head>
<link rel="stylesheet" href="styles.css">

<title>Lotus Tea Co.</title>
<meta charset="utf-8">
<meta name="viewport"
content="width+device-width,initian-scale=1">

<header>
  <img src="lotusBanner2.jpg">
</header>

 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="products.html">Products</a>
  <a href="form.html">Contact Us!</a>
</div>

<div class = "p2">
<h1>Want to try your new favorite drink?</h1>
<p2>Making the drink combo of your dreams is as easy as one, two, tea!</p2>
<ul>1. Pick out the boba you want to add to your cup</ul>
<ul>2. Add any flavorings</ul>
<ul>3. Pick your favorite coffee or tea</ul>
<ul>4. Enjoy!</ul>
<p2>Whether you prefer hot or iced, sweet or unsweet, or even blended, we have the drink you've been waiting for at Lotus Tea Co!</p2>
<ul>* Disclaimer: We do not reccomend boba in hot drinks *</ul>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="menu1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="menu2.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/LotousTeaCo" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/lotus_tea_co/" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@lotus_tea_co?" class="fa fa-vine"></a>

<p> &#169; Clair Parsons 10/10/2021 </p>
</div>

</html>

 