
body
		{
			background-image: url(woodbg2.jpg);
		}
		
		header{
		  background-color: #362e2e;
		  opacity: 0.9;
		  text-align: center;
		  padding: 20px;
		  color: white;
		  font-size: 80px;
		}
		
		heading{
		  color: white;
		  text-align: left;
		  font-size: 35px;
		}
		
		p1{
		  color: white;
		  text-align: left;
		  font-size: 25px;
		  float:left;
		  width:500px;
		 
		}
		
			p2{
		  color: white;
		  font-size: 27px;
		 
		}
	
	div.p{

		  color: white;
		  font-size: 27px;
		  background-color: #754F4F;
		  opacity: 0.8;
	}
	
	div.p2{

		  color: white;
		  font-size: 27px;
		  background-color: #754F4F;
		  opacity: 0.8;
		  width: 50%;
		  float: right;
		  clear: right;
	
	}
		 
		
		 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 325px;
  background-color:#990000;
  opacity: 0.85;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
	
  h1
		{
			color: white;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 40px;
			text-align: left
		}
		
h2
		{
			color: white;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 15px;
			text-align: left
		}
		
h3
		{
			color: white;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 15px;
			text-align: right
		}
		
 
		
		div 1 {
  float: right;
  width: 700px;
}

	div 2 {
  float: left;
  padding: 15px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.topnav {
  background-color: #594242;
  opacity: 0.9;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #822828;
  color: black;
}

.topnav a.active {
  background-color: #822828;
  color: white;
}


.fa {
  padding: 20px;
  font-size: 35px;
  width: 60px;
  text-align: center;
  text-decoration: none;
 
}


.fa:hover {
  opacity: 0.7;
}



.fa-facebook {
  background: #822828;
  color: white;
  
}


.fa-instagram {
  background: #822828;
  color: white;
}

.fa-vine {
  background: #822828;
  color: white;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #822828;
  color: white;
  text-align: center;
  padding-top: 15px;
}

/* SLIDES /*


/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
