<!DOCTYPE html>
<html lang="en">

<head>
    <header>
  <img src="lotusBanner2.jpg">
</header>

 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a class="active" href="form.html">Contact Us!</a>
  </div>
  
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="" />
  <title>Thank You!</title>
</head>

<body>
  <div class="container">
    <h1>Thank you for reaching out to us! You will receive a response within 2-3 business days!</h1>
     <p2>Please hit refresh, or click a tab on the nav bar to exit this page</p2>

    <script>
      printQuery();
    </script>
	
  </div>
</body>


<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/LotousTeaCo" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/lotus_tea_co/" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@lotus_tea_co?" class="fa fa-vine"></a>

<p> &#169; Clair Parsons 10/10/2021 </p>
</div>

</html>

